[qt]
5.15\libraryPath=
GUIEffects=none
KDE\contrast=0
KWinPalette\activeBackground=#dedbda
KWinPalette\activeBlend=#dedbda
KWinPalette\activeForeground=#000000
KWinPalette\activeTitleBtnBg=#dedbda
KWinPalette\frame=#dedbda
KWinPalette\inactiveBackground=#dedbda
KWinPalette\inactiveBlend=#dedbda
KWinPalette\inactiveForeground=#686c6f
KWinPalette\inactiveFrame=#dcd9d8
KWinPalette\inactiveTitleBtnBg=#dcd9d8
Palette\active=#31363b, #e6e4e2, #eceaea, #e2dfde, #9f9794, #c5bfbd, #31363b, #ffffff, #31363b, #fafafa, #dedbda, #5a5554, #3176bf, #ffffff, #0057ae, #452886, #f0f0f0, #000000, #000000, #ffffff, #8a909e
Palette\disabled=#a1a1a2, #e6e4e2, #eceaea, #e2dfde, #9f9794, #c5bfbd, #b4b5b7, #ffffff, #a7a7a8, #fafafa, #dedbda, #5a5554, #dedbda, #a1a1a2, #a3c1df, #bbb1d1, #f0f0f0, #000000, #000000, #ffffff, #8a909e
Palette\inactive=#37383a, #e4e2e0, #e9e8e7, #dfdddc, #9d9693, #c3bebc, #36383a, #ffffff, #36383a, #f7f7f7, #dcd9d8, #595554, #a9c3e6, #323840, #305d8a, #453764, #ededed, #000000, #000000, #ffffff, #8a909e
font="Noto Sans,10,-1,5,50,0,0,0,0,0"
